amazon.email=8523099293
amazon.password=Shiva@8074
chromedriver.path="C:\Users\shiva\OneDrive\Desktop\java testing\selenium\chromedriver-win64\chromedriver-win64\chromedriver.exe"
searchItem1=phone
searchItem2=laptop
searchItem3=cooler
