myntra.username=8074959102
myntra.password=Shiva@8074
chromedriver.path="C:\Users\shiva\OneDrive\Desktop\java testing\selenium\chromedriver-win64\chromedriver-win64\chromedriver.exe"
searchItems=Men T-shirt
searchItems=Men Jeans
searchItems=Casual Shoes
searchItems=Backpack
searchItems=Sunglasses